[general]
[dns]
[policy]
[server_remote]
[filter_remote]
[rewrite_remote]
https://raw.githubusercontent.com/phd051199/Scripts_LK/master/QuanX/Fake_Local.txt, enabled=true
[server_local]
[filter_local]
final,direct
[rewrite_local]
[mitm]
[task_local]
;0 6-23/3 * * * langkhach/Ncov.js, enabled=true
0 6-23/1 * * * langkhach/Appmonitor.js, enabled=true