[general]
[dns]
[policy]
[server_remote]
[filter_remote]
[rewrite_remote]
https://raw.githubusercontent.com/phd051199/Scripts_LK/master/QuanX/Fake_Local.txt, enabled=true
[server_local]
[filter_local]
[rewrite_local]
[mitm]
