[General]
dns-server = system,
ipv6 = false
host = 127.0.0.1

[Proxy]
Fake iAP Server 01 = Shadowsocks,34.71.8.67,10086,aes-256-gcm,".shdqqy2ruAzJK6EAy(T"
Fake iAP Server 02 = Shadowsocks,34.68.42.116,10086,aes-256-gcm,".shdqqy2ruAzJK6EAy(T"
Fake iAP Server 03 = Shadowsocks,34.66.5.198,10086,aes-256-gcm,".shdqqy2ruAzJK6EAy(T"
[Remote Proxy]
#Fake iAP Server = https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/loon/server.txt

[Proxy Group]
🕹𝐅𝐢𝐧𝐚𝐥 = select,✈️𝐏𝐫𝐨𝐱𝐲,🎯𝐃𝐢𝐫𝐞𝐜𝐭
✈️𝐏𝐫𝐨𝐱𝐲 = select,♻️𝐀𝐮𝐭𝐨,🌀𝐒𝐞𝐥𝐞𝐜𝐭

♻️𝐀𝐮𝐭𝐨 = url-test,Fake iAP Server 01,Fake iAP Server 02,Fake iAP Server 03,url = http://www.google.com/generate_204
🌀𝐒𝐞𝐥𝐞𝐜𝐭 = select,Fake iAP Server 01,Fake iAP Server 02,Fake iAP Server 03
🟢𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤 = fallback,Fake iAP Server 01,Fake iAP Server 02,Fake iAP Server 03,url = http://www.google.com/generate_204

🍏OTA = select,⛔️𝐑𝐞𝐣𝐞𝐜𝐭,🎯𝐃𝐢𝐫𝐞𝐜𝐭
❌Revoke = select,⛔️𝐑𝐞𝐣𝐞𝐜𝐭,🎯𝐃𝐢𝐫𝐞𝐜𝐭
🚫Ads = select,⛔️𝐑𝐞𝐣𝐞𝐜𝐭,🎯𝐃𝐢𝐫𝐞𝐜𝐭
🔰Fake iAP Policy = select,✈️𝐏𝐫𝐨𝐱𝐲,🎯𝐃𝐢𝐫𝐞𝐜𝐭
🔰Fake PXX Policy = select,🎯𝐃𝐢𝐫𝐞𝐜𝐭, 🔰Fake iAP Policy

⛔️𝐑𝐞𝐣𝐞𝐜𝐭 = select,REJECT
🎯𝐃𝐢𝐫𝐞𝐜𝐭 = select,DIRECT

[Rule]
#GEOIP,CN,🎯𝐃𝐢𝐫𝐞𝐜𝐭
#FINAL,🕹𝐅𝐢𝐧𝐚𝐥

[Remote Rule]
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf,🚫Ads
https://raw.githubusercontent.com/langkhach270389/Scripting/master/Surge/rules/BlockOTA.list,🍏OTA
https://raw.githubusercontent.com/langkhach270389/Scripting/master/Surge/rules/Antirevoke.list,❌Revoke
https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/loon/iap-rule.txt,🔰Fake iAP Policy
https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/loon/pxx-rule.txt,🔰Fake PXX Policy

[URL Rewrite]
[Remote Rewrite]

[Script]
enable=true

[Remote Script]
https://raw.githubusercontent.com/phd051199/Scripts_LK/master/LOON/script_2.txt,tag=script.txt, enable=true

[MITM]
enable = true
hostname = shopee.vn, www.patreon.com, api.global.mp3.zing.vn, api.tv.zing.vn, graph.nhaccuatui.com,
skip-server-cert-verify = true
